// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}